<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farcaster Labs</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: 'Urbanist', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
        color: white;
      }
      .container {
        text-align: center;
        padding: 20px;
      }
      .header {
        font-size: 72px;
        font-weight: 600;
      }
      .subheader {
        font-size: 24px;
        margin-top: 20px;
        font-weight: 400;
      }
      /* Background styling */
      .background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('path_to_your_background_image.jpg') no-repeat center
          center;
        background-size: cover;
        z-index: -1;
        filter: brightness(50%);
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="container">
      <div class="header">farcaster labs</div>
      <div class="subheader">one platform to use them all</div>
    </div>
  </body>
</html>
